<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <!--ดูในทุกอุปกรณ์-->>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--เวลารี-->>
    <meta http-equiv="refresh" content="30">
    

    <style>
        body {
            background-image: url('wall.jpg');
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: verdana;
            font-size: 500%;
            background-image: url('background.jpg');
            border: 2px solid black;
        }

        h2 {
            color: rgb(255, 255, 255);
            font-family: verdana;
            font-size: 200%;
            background-image: url('background.jpg');
            border: 2px solid black;
        }

        p {
            color: rgb(255, 255, 255);
            font-family: Geneva;
            font-size: 100%;
        }

        a:link {
            color: rgb(255, 0, 166);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(238, 251, 51);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 255, 30);
            background-color: transparent;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(2, 37, 68);
            border: 2px solid black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        .content {
            background-color: rgb(2, 37, 68);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        img {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    
    <!--Bar-->
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <!--หัวข้อ-->
    <h1 id="T1">Kasiphasit Kaewchairattanachot</h1>

    <!--เนื้อหา-->
    <h2 style="color:rgb(255, 255, 255);"><b>--About me--</b></h2>

    <div class="content">
        <p><em>
                นาย กษิพสิษฐ์ แก้วชัยรัตนโชติ<br>
                รหัส 6404101302<br>
                เกิดวันที่ 12 ก.ค. 2545<br>
                สัตว์เลี้ยง <del>แมว</del><a href="nago.jpg">หมา</a>

            </em></p>
        <a href="c:\Users\ASUS\Videos\IMG_7934.mp4">Readmore . . . </a>
    </div>


    <!--ใส่ภาพ-->

    <img src="gor.jpg" alt="Girl with a jacket" s width="500" height="600">

    <!--Follow-->
    <h2 style="color:rgb(255, 255, 255);"><b>--Follow me--</b></h2>

    <p><img src="face.jpg" alt="Computer man" style="width:48px;height:48px;"><a
            href="https://www.facebook.com/profile.php?id=100070830670429">>>> Facebook</a></p>
    <p><img src="instargram.jpg" alt="Computer man" style="width:48px;height:48px;"><a
            href="https://www.facebook.com/profile.php?id=100070830670429">>>> Instargram</a></p>

    <img src="chicken.gif" alt="Computer man" style="width:100px;height:100px;">

    <p><a href="#T1">>>> ไปด้านบนสุด</a></p> 

    <div style="background-color:rgb(2, 37, 68);text-align:center;padding:10px;margin-top:7px;border: 2px solid black;">
        <p style="color: rgb(255, 255, 255);"> © kasiphasit.com</p>
    </div>

    















</body>

</html>